livestream/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"></html><head><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-G28VSKXZKS"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-G28VSKXZKS');
</script><title>位元創意 - 直播技術</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:title" content="位元創意"><meta property="og:image" content="/assets/img/Waves.png"><meta name="description" content="A bit of creativity, create bytes of memory. 「位元創意」主要業務為資訊整合、系統開發、展場及演出裝置設計開發等"><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&amp;family=Noto+Serif+TC:wght@300;500;700&amp;display=swap" rel="stylesheet"><!--link(href="https://unpkg.com/aos@2.3.1/dist/aos.css?version="+timestamp rel="stylesheet")--><link rel="stylesheet" href="/assets/css/base.css?version=1651139310910"><link rel="stylesheet" href="/assets/css/livestream.css?version=1651139310910"><body data-spy="scroll" data-bs-target=".navbar" data-offset="100">       <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" id="navbar"><div class="container-fluid"><a class="navbar-brand" href="/">   位元創意</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/#about">about us</a></li><li class="nav-item"><a class="nav-link" href="#footer">contacts</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">services</a><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="/creative">藝創合作</a><a class="dropdown-item" href="/livestream">直播技術</a><a class="dropdown-item" href="/webdesign">網頁設計</a></div></li></ul></div></div></nav><div class="bg-dark bg-box"><div class="text-light bg-dark-transparent"><div class="container p-5 text-center"><h1>直播技術</h1><p>位元創意提供最實惠的直播技術支援服務，至今已有數十場活動、講座、線上會議直播經驗，並擁有完善的直播設備，
從基本的直播到完整的服務規劃，提供最全面的選擇。</p></div></div><div class="container"><div class="carousel slide carousel-fade" id="carousel" data-ride="carousel"><p>※以下皆為直播畫面擷取</p><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="/assets/img/livestream/1.jpg"><div class="carousel-caption d-block"><h5>2021思辨之夜-後疫情時代生活指南</h5></div></div><div class="carousel-item"><img class="d-block w-100" src="/assets/img/livestream/2.jpg"><div class="carousel-caption d-block"><h5>2021思辨之夜-後疫情時代生活指南</h5></div></div><div class="carousel-item"><img class="d-block w-100" src="/assets/img/livestream/3.jpg"><div class="carousel-caption d-block"><h5>想像中的國度：臺灣與拉丁美洲的交往</h5></div></div><div class="carousel-item"><img class="d-block w-100" src="/assets/img/livestream/4.jpg"><div class="carousel-caption d-block"><h5>好菜上桌-田調X策展培力講座</h5></div></div><div class="carousel-item"><img class="d-block w-100" src="/assets/img/livestream/5.jpg"><div class="carousel-caption d-block"><h5>竹圍工作室秋季開放日─藝術家座談</h5></div></div><div class="carousel-item"><img class="d-block w-100" src="/assets/img/livestream/6.jpg"><div class="carousel-caption d-block"><h5>「求你政經點」：不是政論節目，是台泰越藝術生態交流論</h5></div></div></div><button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button></div><table class="table table-striped table-dark m-0"><thead><tr><th scope="col"> </th><th scope="col">說明</th><th scope="col">價格</th><th scope="col">時間</th></tr></thead><tbody><tr><th scope="row">講座直播</th><td>1導播、1固定鏡位、投影畫面擷取、現場音訊擷取</td><td>8,000元</td><td>4小時(內)</td></tr><tr><th scope="row">活動直播</th><td>1導播、2固定鏡位、投影畫面擷取、現場音訊擷取</td><td>12,000元</td><td>4小時(內)</td></tr><tr><th scope="row">線上會議直播</th><td>1導播、線上會議畫面擷取、現場音訊擷取</td><td>10,000元</td><td>4小時(內)</td></tr><tr><th scope="row">線上+現場會議直播</th><td>1導播、1固定鏡位、線上會議畫面擷取、現場音訊擷取</td><td>16,000元</td><td>4小時(內)</td></tr><tr><th scope="row">更多服務</th><td colspan="3">流程規劃、額外時數等請聯絡洽詢</td></tr></tbody></table><div class="bg-dark-transparent p-4"><p>※以上服務均提供直播畫面錄影，於活動結束後提供一完整錄影檔</p><p>※出班人數依規模而定，基本為2人</p><p>※實際報價依當下聯絡為準</p></div></div></div><div class="text-center bg-dark text-light container-fluid" id="footer"><div class="row py-3 justify-content-center"><div class="col-md-4"><h5>相關連結 / Links</h5><a href="http://railustre.tw" target="_blank">光軌創曳工作室</a><br><a href="https://makebackground.io" target="_blank">background images are created by makebackground.io</a></div><div class="col-md-4"><h5>聯絡我們 / Contacts</h5><a>高任翔 | SeanGau</a><br><a>sean@b1t.tw</a></div></div></div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">       </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><!--script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")--><script>$(function(){
    $('.nav-link').on('click', function(event) {
    var scroll_target = $(event.target).attr("href");
    if(scroll_target == '#' || scroll_target.includes("/#"))
        return;
    event.preventDefault();
    $('html,body').animate({scrollTop:$(scroll_target).offset().top-$('#navbar').outerHeight(true)},300);
    });

    $(window).on('activate.bs.scrollspy', function (e,obj) {
    });

    //AOS.init();
});

$(window).scroll(function(){
    $("#about").css({"background-position": `center ${-$(this).scrollTop()/5}px`})
});</script></body></head>

src/pug/livestream/index.pug
extend ../layout.pug
block variables
  - title = "直播技術"
block head
  link(rel="stylesheet" href="/assets/css/livestream.css?version="+timestamp)
block body
  .bg-dark.bg-box
    .text-light.bg-dark-transparent
      .container.p-5.text-center
        h1= title
        p.
          我們擁有豐富的直播經驗，涵蓋活動、講座以及線上會議等多樣形式，並配備最先進的直播設備。我們的服務範圍從基礎的直播到全面的服務規劃，確保客戶能夠根據自身需求選擇最適合的方案。我們致力於為您打造卓越的直播體驗，以專業和可靠的技術支持，讓您的每一場直播都能夠精彩呈現。
    .container
      #carousel.carousel.slide.carousel-fade(data-ride='carousel')
        p ※以下皆為直播畫面擷取
        .carousel-inner
          .carousel-item.active
            img.d-block.w-100(src='/assets/img/livestream/1.jpg')
            .carousel-caption.d-block
              h5 2021思辨之夜-後疫情時代生活指南
          .carousel-item
            img.d-block.w-100(src='/assets/img/livestream/2.jpg')
            .carousel-caption.d-block
              h5 2021思辨之夜-後疫情時代生活指南
          .carousel-item
            img.d-block.w-100(src='/assets/img/livestream/3.jpg')
            .carousel-caption.d-block
              h5 想像中的國度：臺灣與拉丁美洲的交往
          .carousel-item
            img.d-block.w-100(src='/assets/img/livestream/4.jpg')
            .carousel-caption.d-block
              h5 好菜上桌-田調X策展培力講座
          .carousel-item
            img.d-block.w-100(src='/assets/img/livestream/5.jpg')
            .carousel-caption.d-block
              h5 竹圍工作室秋季開放日─藝術家座談
          .carousel-item
            img.d-block.w-100(src='/assets/img/livestream/6.jpg')
            .carousel-caption.d-block
              h5 「求你政經點」：不是政論節目，是台泰越藝術生態交流論
        button.carousel-control-prev(type='button' data-bs-target='#carousel' data-bs-slide='prev')
          span.carousel-control-prev-icon(aria-hidden='true')
          span.visually-hidden Previous
        button.carousel-control-next(type='button' data-bs-target='#carousel' data-bs-slide='next')
          span.carousel-control-next-icon(aria-hidden='true')
          span.visually-hidden Next
      table.table.table-striped.table-dark.m-0
        thead
          tr
            th(scope="col") 
            th(scope="col") 說明
            th(scope="col") 價格
            th(scope="col") 時間
        tbody
          tr
            th(scope="row") 講座直播
            td 1導播、1固定鏡位、投影畫面擷取、現場音訊擷取
            td 8,000元
            td 4小時(內)
          tr
            th(scope="row") 活動直播
            td 1導播、2固定鏡位、投影畫面擷取、現場音訊擷取
            td 12,000元
            td 4小時(內)
          tr
            th(scope="row") 線上會議直播
            td 1導播、線上會議畫面擷取、現場音訊擷取
            td 10,000元
            td 4小時(內)
          tr
            th(scope="row") 線上+現場會議直播
            td 1導播、1固定鏡位、線上會議畫面擷取、現場音訊擷取
            td 16,000元
            td 4小時(內)
          tr
            th(scope="row") 更多服務
            td(colspan="3") 流程規劃、額外時數等請聯絡洽詢
      .bg-dark-transparent.p-4
        p ※以上服務均提供直播畫面錄影，於活動結束後提供一完整錄影檔
        p ※出班人數依規模而定，基本為2人
        p ※實際報價依當下聯絡為準
