src/pug/creative/index.pug
extend ../layout.pug
block variables
  - title = "藝創合作"
  - _arts_data = index['arts'].reverse()
  - _creatives = creatives

block head
  link(rel="stylesheet" href="/assets/css/creative.css?version="+timestamp)

block body
  .bg-dark.bg-box
    .text-light.bg-dark-transparent
      .container.p-5.text-center
        h1 藝創合作
        p.
          我們積極與多位藝術家合作，提供展覽現場的技術支援服務。我們的支援範圍涵蓋影像同步播放技術與動態感應裝置，確保每個創作項目能夠不受技術限制，實現藝術家的創意與願景。我們致力於在各個面向提供專業建議與技術支援，讓您的創作過程更具彈性與自由。
    .container.text-light
      .p-2
        mixin modals(val, cat, index)        
          .modal.fade(tabindex='-1', role='dialog', id=cat+index)
            .modal-dialog
              .modal-content.bg-dark.text-light
                .modal-header
                  //h5.modal-title= val['brief']
                  button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close' style="filter: invert(1)")
                .modal-body
                  .carousel.slide.carousel-fade(data-ride="carousel", id=val['image'])
                    .carousel-indicators
                      each img, index in _creatives[val['image']]
                        if index == 0
                          li.active(data-bs-target="#"+val['image'], data-bs-slide-to=index)
                        else
                          li(data-bs-target="#"+val['image'], data-bs-slide-to=index)
                    .carousel-inner
                      each img, index in _creatives[val['image']]
                        if index == 0
                          .carousel-item.ratio.ratio-16x9.active
                            img(src="/assets/img/creative/"+val['image']+"/"+img, alt="")
                        else
                          .carousel-item.ratio.ratio-16x9
                            img(src="/assets/img/creative/"+val['image']+"/"+img, alt="")
                  hr
                  p !{val['disc']}
                  hr
                  a.btn.btn-outline-light.w-100(role="button", href=val['link'], target="_blank") 相關連結
        mixin work(val, cat, index)
          .col-md-4.p-2
            .work-block.p-2.h-100(data-aos="fade-up" data-aos-delay=(index%3)*100): div
              a(data-bs-toggle="modal" data-bs-target="#"+cat+index href="#")
                .img-block(style="background-image: url(/assets/img/creative/"+val['image']+"/"+_creatives[val['image']][0]+");")
                p #{val['brief']}    
        hr
        each val, index in _arts_data
          +modals(val, "arts", index)
          
        .row.rwd-row.mb-5.justify-content-center
          each val, index in _arts_data
            +work(val, "arts", index)

creative/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-G28VSKXZKS"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-G28VSKXZKS');
</script><title>位元創意 - 藝創合作</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:title" content="位元創意"><meta property="og:image" content="/assets/img/Waves.png"><meta name="description" content="A bit of creativity, create bytes of memory. 「位元創意」主要業務為資訊整合、系統開發、展場及演出裝置設計開發等"><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><!--link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&family=Noto+Serif+TC:wght@300;500;700&display=swap" rel="stylesheet")--><script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-64168.js"></script><!--link(href="https://unpkg.com/aos@2.3.1/dist/aos.css?version="+timestamp rel="stylesheet")--><link rel="stylesheet" href="/assets/css/base.css?version=1685028534441"><link rel="stylesheet" href="/assets/css/creative.css?version=1685028534441"></head><body data-spy="scroll" data-bs-target=".navbar" data-offset="100">       <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" id="navbar"><div class="container-fluid"><a class="navbar-brand" href="/">   位元創意</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/#about">about us</a></li><li class="nav-item"><a class="nav-link" href="#footer">contacts</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">services</a><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="/creative">藝創合作</a><a class="dropdown-item" href="/livestream">直播技術</a><a class="dropdown-item" href="/webdesign">網頁設計</a></div></li></ul></div></div></nav><div class="bg-dark bg-box"><div class="text-light bg-dark-transparent"><div class="container p-5 text-center"><h1>藝創合作</h1><p>從光軌創曳開始，除開發高階led表演道具、相關系統軟體，也與多位藝術家合作，協助展覽現場技術支援，包括影像同步播放技術、動態感應裝置等，
在各個面向提供支援與建議，讓您的創作更有彈性不受技術限制。</p></div></div><div class="container text-light"><div class="p-2"><hr><div class="modal fade" tabindex="-1" role="dialog" id="arts0"><div class="modal-dialog"><div class="modal-content bg-dark text-light"><div class="modal-header"><!--h5.modal-title= val['brief']--><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close" style="filter: invert(1)"></button></div><div class="modal-body"><div class="carousel slide carousel-fade" data-ride="carousel" id="bcs_light"><div class="carousel-indicators"><li class="active" data-bs-target="#bcs_light" data-bs-slide-to="0"></li></div><div class="carousel-inner"><div class="carousel-item ratio ratio-16x9 active"><img src="/assets/img/creative/bcs_light/light01.jpg" alt=""></div></div></div><hr><p>2015年，健松和駐團藝術家翁惠敏（ANG Hui Bin）將和竹圍的小學生和在地鄉親父老們，集體創作一個劇本並搬演一出偶戲：《給竹圍的一封信》，收集竹圍不為人知的故事並把他們戲劇化和偶戲化，而當時剛踏入藝術圈的任翔，為其中貫徹全劇的「記憶罐子」加上了燈光及可以遙控的變化，讓劇場效果變得更為豐富</p><hr><a class="btn btn-outline-light w-100" role="button" href="http://bambooculture.com/residentartist/939" target="_blank">相關連結</a></div></div></div></div><div class="modal fade" tabindex="-1" role="dialog" id="arts1"><div class="modal-dialog"><div class="modal-content bg-dark text-light"><div class="modal-header"><!--h5.modal-title= val['brief']--><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close" style="filter: invert(1)"></button></div><div class="modal-body"><div class="carousel slide carousel-fade" data-ride="carousel" id="pixelmr"><div class="carousel-indicators"><li class="active" data-bs-target="#pixelmr" data-bs-slide-to="0"></li><li data-bs-target="#pixelmr" data-bs-slide-to="1"></li><li data-bs-target="#pixelmr" data-bs-slide-to="2"></li></div><div class="carousel-inner"><div class="carousel-item ratio ratio-16x9 active"><img src="/assets/img/creative/pixelmr/flow0.jpg" alt=""></div><div class="carousel-item ratio ratio-16x9"><img src="/assets/img/creative/pixelmr/flow1.jpg" alt=""></div><div class="carousel-item ratio ratio-16x9"><img src="/assets/img/creative/pixelmr/flow2.jpg" alt=""></div></div></div><hr><p>PixelMR是光軌創曳最早也是最為核心的產品，使用STM32F103作為核心開發的控制板，搭配獨立開發之電腦軟體與相對應的韌體，製作出不亞於國際知名led表演道具的道具核心，並與TS-SHOP合作推出PixelMR系列產品，乃是台灣在led表演道具上一個重要的里程碑。</p><hr><a class="btn btn-outline-light w-100" role="button" href="https://www.facebook.com/404299536278174/videos/1572483282935027" target="_blank">相關連結</a></div></div></div></div><div class="modal fade" tabindex="-1" role="dialog" id="arts2"><div class="modal-dialog"><div class="modal-content bg-dark text-light"><div class="modal-header"><!--h5.modal-title= val['brief']--><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close" style="filter: invert(1)"></button></div><div class="modal-body"><div class="carousel slide carousel-fade" data-ride="carousel" id="tav"><div class="carousel-indicators"><li class="active" data-bs-target="#tav" data-bs-slide-to="0"></li></div><div class="carousel-inner"><div class="carousel-item ratio ratio-16x9 active"><img src="/assets/img/creative/tav/tav.jpg" alt=""></div></div></div><hr><p>2018年在竹圍工作室活動中認識的駐村藝術家 Simone & Tim ，在該季台北國際藝術村的駐村計畫展覽中，除了舞蹈影像創作與聲音藝術創作外，也希望結合能夠隨舞者動作而跟隨變化的燈光裝置，於是由任翔協助規劃設計，並一同製作了一個8*8的LED矩陣天花板，並且每個區塊有一個感應器，因此產生出類似水底又或雲朵般的燈光效果。</p><hr><a class="btn btn-outline-light w-100" role="button" href="https://youtu.be/AdefyIXJS6w?t=277" target="_blank">相關連結</a></div></div></div></div><div class="modal fade" tabindex="-1" role="dialog" id="arts3"><div class="modal-dialog"><div class="modal-content bg-dark text-light"><div class="modal-header"><!--h5.modal-title= val['brief']--><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close" style="filter: invert(1)"></button></div><div class="modal-body"><div class="carousel slide carousel-fade" data-ride="carousel" id="ts_timeline"><div class="carousel-indicators"><li class="active" data-bs-target="#ts_timeline" data-bs-slide-to="0"></li></div><div class="carousel-inner"><div class="carousel-item ratio ratio-16x9 active"><img src="/assets/img/creative/ts_timeline/TStimeline.jpg" alt=""></div></div></div><hr><p>《TS FIRE GROUP 旋舞炎劇團》是台灣非常資深的火舞團，自2012年從火焰進化為科技光元素並不斷嘗試各種可能，和當時的光軌創曳一直有技術合作關係，並在2019年共同合作發展出一這個以「即時投影」作為核心的創作，利用相機擷取現場表演畫面，透過TouchDesigner加上特效後再即時投影回畫面上形成非常特殊的視覺效果。</p><hr><a class="btn btn-outline-light w-100" role="button" href="https://www.youtube.com/watch?v=qY5jbMbehIQ" target="_blank">相關連結</a></div></div></div></div><div class="modal fade" tabindex="-1" role="dialog" id="arts4"><div class="modal-dialog"><div class="modal-content bg-dark text-light"><div class="modal-header"><!--h5.modal-title= val['brief']--><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close" style="filter: invert(1)"></button></div><div class="modal-body"><div class="carousel slide carousel-fade" data-ride="carousel" id="3d"><div class="carousel-indicators"><li class="active" data-bs-target="#3d" data-bs-slide-to="0"></li></div><div class="carousel-inner"><div class="carousel-item ratio ratio-16x9 active"><img src="/assets/img/creative/3d/3d.jpg" alt=""></div></div></div><hr><p>在3d列印與創客風潮興起的時候，任翔也投入了心力進行研究，也曾經自行設計改裝了一台獨一無二的3D列印機，雖然比不上頂級機種的耐用與品質，但這之中的創客精神不言而喻，在2018、19年受到竹圍國小邀請，開設了「小小創客」社團，希望透過多元的教學性質，讓學童接觸「凡事皆可動手做」的創客精神。</p><hr><a class="btn btn-outline-light w-100" role="button" target="_blank">相關連結</a></div></div></div></div><div class="modal fade" tabindex="-1" role="dialog" id="arts5"><div class="modal-dialog"><div class="modal-content bg-dark text-light"><div class="modal-header"><!--h5.modal-title= val['brief']--><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close" style="filter: invert(1)"></button></div><div class="modal-body"><div class="carousel slide carousel-fade" data-ride="carousel" id="hanbeats"><div class="carousel-indicators"><li class="active" data-bs-target="#hanbeats" data-bs-slide-to="0"></li></div><div class="carousel-inner"><div class="carousel-item ratio ratio-16x9 active"><img src="/assets/img/creative/hanbeats/hanbeats.jpg" alt=""></div></div></div><hr><p>吳承翰使用回收再利用的環保樂器、不插電表演，融合打擊樂技巧及互動元素，帶著觀眾進入不一樣的音樂體驗，探索節奏與樂器的各種可能性。在身聲劇場認識了任翔，由於街頭表演的時間經常會受到時間與環境燈光的限制，於是決定在表演用的各種樂器上安裝燈光，並由任翔協助設計了相對應的感應器與程式，讓樂器與燈光可以隨著節奏舞動，效果非凡。</p><hr><a class="btn btn-outline-light w-100" role="button" href="https://www.facebook.com/Han-Beat%E5%90%B3%E6%89%BF%E7%BF%B0-%E8%A1%97%E9%A0%AD%E6%89%93%E6%93%8A-918224585030993" target="_blank">相關連結</a></div></div></div></div><div class="modal fade" tabindex="-1" role="dialog" id="arts6"><div class="modal-dialog"><div class="modal-content bg-dark text-light"><div class="modal-header"><!--h5.modal-title= val['brief']--><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close" style="filter: invert(1)"></button></div><div class="modal-body"><div class="carousel slide carousel-fade" data-ride="carousel" id="weizhe"><div class="carousel-indicators"><li class="active" data-bs-target="#weizhe" data-bs-slide-to="0"></li></div><div class="carousel-inner"><div class="carousel-item ratio ratio-16x9 active"><img src="/assets/img/creative/weizhe/weizhe.JPG" alt=""></div></div></div><hr><p>在這件作品中，魏澤嘗試整合與建構三個部分的體驗與記憶，創造出虛擬的不死怪物，與觀眾對話。而其中展覽作品之一的影像與聲音，透過任翔協助使用了樹梅派作為核心控制器，並搭配感應器讓參觀觀眾在經過作品時，會跳至各種不同段落，而達到一種猶如對話般的效果，而其中海拉細胞動畫部分，乃由合作之 Yuin Chen Studio 所製作。</p><hr><a class="btn btn-outline-light w-100" role="button" href="https://taiwanbiennial.ntmofa.gov.tw/index.php?page=artist22" target="_blank">相關連結</a></div></div></div></div><div class="modal fade" tabindex="-1" role="dialog" id="arts7"><div class="modal-dialog"><div class="modal-content bg-dark text-light"><div class="modal-header"><!--h5.modal-title= val['brief']--><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close" style="filter: invert(1)"></button></div><div class="modal-body"><div class="carousel slide carousel-fade" data-ride="carousel" id="ts2020"><div class="carousel-indicators"><li class="active" data-bs-target="#ts2020" data-bs-slide-to="0"></li></div><div class="carousel-inner"><div class="carousel-item ratio ratio-16x9 active"><img src="/assets/img/creative/ts2020/ts2020.jpg" alt=""></div></div></div><hr><p>TRUE SPIN 旋舞炎 火舞再創新！台灣原創未來科幻新衝擊！<br><br>「旋舞炎劇團」2021 年度作品 以宇宙星體元素為概念，由元素碲-T（地球）硒-S（月亮）為主軸，結合 Wifi x Processing x Pixelpusher，將精心設計好的訊號源載入在機甲控制板內，可以從機甲胸口顯示動態影像，並以世界首創的「浮空環」(Hologram Hoop)、「浮空旗幟」(Hologram stick poi) 及動畫殘像Virtual poi 呈現強烈的Cyber Punk風格視覺作品—《載體》。</p><hr><a class="btn btn-outline-light w-100" role="button" href="https://www.facebook.com/TSFIREGROUP/videos/487454342219487" target="_blank">相關連結</a></div></div></div></div><div class="modal fade" tabindex="-1" role="dialog" id="arts8"><div class="modal-dialog"><div class="modal-content bg-dark text-light"><div class="modal-header"><!--h5.modal-title= val['brief']--><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close" style="filter: invert(1)"></button></div><div class="modal-body"><div class="carousel slide carousel-fade" data-ride="carousel" id="longci"><div class="carousel-indicators"><li class="active" data-bs-target="#longci" data-bs-slide-to="0"></li><li data-bs-target="#longci" data-bs-slide-to="1"></li><li data-bs-target="#longci" data-bs-slide-to="2"></li></div><div class="carousel-inner"><div class="carousel-item ratio ratio-16x9 active"><img src="/assets/img/creative/longci/longci0.jpg" alt=""></div><div class="carousel-item ratio ratio-16x9"><img src="/assets/img/creative/longci/longci1.jpg" alt=""></div><div class="carousel-item ratio ratio-16x9"><img src="/assets/img/creative/longci/longci2.jpg" alt=""></div></div></div><hr><p>空山祭2021再度邀請 廢青不廢 Give to Gift 團隊來到空山祭！<br><br>廢青不廢致力於用回收塑料編織再造藝術作品，將大家搜集來的塑料與龍崎國中同學們共同創作，在進入虎形山的吊橋上勾勒大蛇斑紋，引領大家進入空山秘境。燈光部分使用冷光線搭配Arduino做控制，營造出大蛇呼吸及吞嚥的特殊效果。</p><hr><a class="btn btn-outline-light w-100" role="button" href="https://www.facebook.com/longcilightfestival" target="_blank">相關連結</a></div></div></div></div><div class="row rwd-row mb-5 justify-content-center"><div class="col-md-4 p-2"><div class="work-block p-2 h-100" data-aos="fade-up" data-aos-delay="0"><div><a data-bs-toggle="modal" data-bs-target="#arts0" href="#"><div class="img-block" style="background-image: url(/assets/img/creative/bcs_light/light01.jpg);"></div><p>2015 「給竹圍的一封信」劇場燈光互動裝置    </p></a></div></div></div><div class="col-md-4 p-2"><div class="work-block p-2 h-100" data-aos="fade-up" data-aos-delay="100"><div><a data-bs-toggle="modal" data-bs-target="#arts1" href="#"><div class="img-block" style="background-image: url(/assets/img/creative/pixelmr/flow0.jpg);"></div><p>光軌創曳 X TS-SHOP pixelMR系列表演道具系統    </p></a></div></div></div><div class="col-md-4 p-2"><div class="work-block p-2 h-100" data-aos="fade-up" data-aos-delay="200"><div><a data-bs-toggle="modal" data-bs-target="#arts2" href="#"><div class="img-block" style="background-image: url(/assets/img/creative/tav/tav.jpg);"></div><p>2018 TAV駐村藝術家 Simone &amp; Tim 舞蹈影像《 交織 》燈光裝置    </p></a></div></div></div><div class="col-md-4 p-2"><div class="work-block p-2 h-100" data-aos="fade-up" data-aos-delay="0"><div><a data-bs-toggle="modal" data-bs-target="#arts3" href="#"><div class="img-block" style="background-image: url(/assets/img/creative/ts_timeline/TStimeline.jpg);"></div><p>2019《 時 光 軸 | Real Time Lightning》即時特效投影    </p></a></div></div></div><div class="col-md-4 p-2"><div class="work-block p-2 h-100" data-aos="fade-up" data-aos-delay="100"><div><a data-bs-toggle="modal" data-bs-target="#arts4" href="#"><div class="img-block" style="background-image: url(/assets/img/creative/3d/3d.jpg);"></div><p>2018、2019竹圍國小「小小創客」社團    </p></a></div></div></div><div class="col-md-4 p-2"><div class="work-block p-2 h-100" data-aos="fade-up" data-aos-delay="200"><div><a data-bs-toggle="modal" data-bs-target="#arts5" href="#"><div class="img-block" style="background-image: url(/assets/img/creative/hanbeats/hanbeats.jpg);"></div><p>2020 街頭打擊燈光裝置    </p></a></div></div></div><div class="col-md-4 p-2"><div class="work-block p-2 h-100" data-aos="fade-up" data-aos-delay="0"><div><a data-bs-toggle="modal" data-bs-target="#arts6" href="#"><div class="img-block" style="background-image: url(/assets/img/creative/weizhe/weizhe.JPG);"></div><p>「禽獸不如—2020台灣美術雙年展」魏澤作品感應播放裝置    </p></a></div></div></div><div class="col-md-4 p-2"><div class="work-block p-2 h-100" data-aos="fade-up" data-aos-delay="100"><div><a data-bs-toggle="modal" data-bs-target="#arts7" href="#"><div class="img-block" style="background-image: url(/assets/img/creative/ts2020/ts2020.jpg);"></div><p>「旋舞炎劇團」2021年度作品 暗黑科幻表演《載體》    </p></a></div></div></div><div class="col-md-4 p-2"><div class="work-block p-2 h-100" data-aos="fade-up" data-aos-delay="200"><div><a data-bs-toggle="modal" data-bs-target="#arts8" href="#"><div class="img-block" style="background-image: url(/assets/img/creative/longci/longci0.jpg);"></div><p>龍崎光節 - 空山祭 Longci Light Festival 作品《化蛇織影》    </p></a></div></div></div></div></div></div></div><div class="text-center bg-dark text-light container-fluid" id="footer"><div class="row pt-4 justify-content-center"><div class="col-md-4"><h5>相關連結 / Links</h5><a href="http://railustre.tw" target="_blank">光軌創曳工作室</a><span> | </span><a href="https://makebackground.io" target="_blank">makebackground.io</a></div><div class="col-md-4"><h5>聯絡我們 / Contacts</h5><div>高任翔 | SeanGau | sean@b1t.tw</div></div></div><hr><div class="row pb-3 text-center"><div class="col business-info">位元創意有限公司 83280864 | 本公司採用電子發票，歡迎提供載具</div></div></div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">       </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><!--script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")--><script>$(function(){
    $('.nav-link').on('click', function(event) {
    var scroll_target = $(event.target).attr("href");
    if(scroll_target == '#' || scroll_target.includes("/#"))
        return;
    event.preventDefault();
    $('html,body').animate({scrollTop:$(scroll_target).offset().top-$('#navbar').outerHeight(true)},300);
    });

    $(window).on('activate.bs.scrollspy', function (e,obj) {
    });

    //AOS.init();
});

$(window).scroll(function(){
    $("#about").css({"background-position": `center ${-$(this).scrollTop()/5}px`})
});</script></body></html>
