static/livestream/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><!-- Global site tag (gtag.js) - Google Analytics --><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-G28VSKXZKS"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-G28VSKXZKS');
</script><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta property="og:title" content="位元創意"/><meta property="og:image" content="/assets/img/Waves.png"/><title>位元創意 - 資訊整合、直播技術、展場設計、演出裝置設計</title><meta name="description" content="a bit of creative, create bytes of life. 「位元創意」成立於2020秋冬之際，主要業務為資訊整合、系統開發、展場及演出裝置設計開發等"/><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&amp;family=Noto+Serif+TC:wght@300;500;700&amp;display=swap" rel="stylesheet"/><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/></head><link rel="stylesheet" href="/assets/css/base.css"/><link rel="stylesheet" href="/assets/css/services.css"/><body><nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" id="navbar"><a class="navbar-brand" href="/">   位元創意</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/#about">about us</a></li><li class="nav-item"><a class="nav-link" href="/#works">our works</a></li><li class="nav-item"><a class="nav-link" href="#footer">contacts</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">services</a><div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item text-light" href="/livestream">直播技術</a></div></li></ul></div></nav><div class="container"><div class="bg-dark-transparent p-4"><h1>直播技術</h1><p>位元創意提供最實惠的直播技術支援服務，至今已有數十場活動、講座、線上會議直播經驗，並擁有完善的直播設備，
從基本的直播到完整的服務規劃，提供最全面的選擇。</p></div><div class="carousel slide carousel-fade" id="carousel" data-ride="carousel"><p>※以下皆為直播畫面擷取</p><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="/assets/img/livestream/1.jpg"/></div><div class="carousel-item"><img class="d-block w-100" src="/assets/img/livestream/2.jpg"/></div><div class="carousel-item"><img class="d-block w-100" src="/assets/img/livestream/3.jpg"/></div><div class="carousel-item"><img class="d-block w-100" src="/assets/img/livestream/4.jpg"/></div><div class="carousel-item"><img class="d-block w-100" src="/assets/img/livestream/5.jpg"/></div></div><a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div><table class="table table-striped table-dark m-0"><thead><tr><th scope="col"> </th><th scope="col">說明</th><th scope="col">價格</th><th scope="col">時間</th></tr></thead><tbody><tr><th scope="row">講座直播</th><td>1導播、1固定鏡位、投影畫面擷取、現場音訊擷取</td><td>6,000元</td><td>8小時(內)</td></tr><tr><th scope="row">活動直播</th><td>1導播、2固定鏡位、投影畫面擷取、現場音訊擷取</td><td>10,000元</td><td>8小時(內)</td></tr><tr><th scope="row">活動直播</th><td>1導播、1固定鏡位、1移動鏡位、投影畫面擷取、現場音訊擷取</td><td>15,000元</td><td>8小時(內)</td></tr><tr><th scope="row">線上會議直播</th><td>1導播、1固定鏡位、會議畫面擷取、現場音訊擷取</td><td>18,000元</td><td>4小時(內)</td></tr><tr><th scope="row">更多服務</th><td colspan="3">流程規劃、額外時數等請聯絡洽詢</td></tr></tbody></table><div class="bg-dark-transparent p-4"><p>※以上服務均提供直播畫面錄影，於活動結束後提供一完整錄影檔</p><p>※出班人數依規模而定，基本為1-2人</p><p>※以上價格皆含稅並開立統一發票</p></div></div><hr/><div class="text-center bg-dark container-fluid" id="footer"><div class="row py-3 justify-content-center"><div class="col-md-4"><h5>相關連結 / Links</h5><a href="https://railustre.tw" target="_blank">光軌創曳工作室</a><br/><a href="https://makebackground.io" target="_blank">background images are created by makebackground.io</a></div><div class="col-md-4"><h5>聯絡我們 / Contacts</h5><a>高任翔 | SeanGau</a><br/><a>sean@b1t.tw</a><br/><a>+886 975722611</a></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><!--script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")--><script>$(function(){
  $('.nav-link').on('click', function(event) {
    var scroll_target = $(event.target).attr("href");
    if(scroll_target == '#' || scroll_target.includes("/#"))
      return;
    event.preventDefault();
    $('html,body').animate({scrollTop:$(scroll_target).offset().top-$('#navbar').outerHeight(true)},300);
  });
  
  $(window).on('activate.bs.scrollspy', function (e,obj) {
  });
});

$(window).scroll(function(){
  $("#about, #works").css({"background-position": `center ${-$(this).scrollTop()/5}px`})
});</script></body></html>

src/livestream/index.pug
<!DOCTYPE html>
html(lang="zh-Hant-TW")
  include ../header.pug
  link(rel="stylesheet" href="/assets/css/base.css")
  link(rel="stylesheet" href="/assets/css/livestream.css")
  body.bg-dark
    include ../nav.pug
    .container
      .bg-dark-transparent.p-4.text-light
        h1 直播技術
        p.
          位元創意提供最實惠的直播技術支援服務，至今已有數十場活動、講座、線上會議直播經驗，並擁有完善的直播設備，
          從基本的直播到完整的服務規劃，提供最全面的選擇。
      #carousel.carousel.slide.carousel-fade(data-ride='carousel')
        p ※以下皆為直播畫面擷取
        .carousel-inner
          .carousel-item.active
            img.d-block.w-100(src='/assets/img/livestream/1.jpg' alt="好菜上桌-田調X策展培力講座")
          .carousel-item
            img.d-block.w-100(src='/assets/img/livestream/2.jpg' alt="想像中的國度：臺灣與拉丁美洲的交往")
          .carousel-item
            img.d-block.w-100(src='/assets/img/livestream/3.jpg')
          .carousel-item
            img.d-block.w-100(src='/assets/img/livestream/4.jpg')
          .carousel-item
            img.d-block.w-100(src='/assets/img/livestream/5.jpg')
          .carousel-item
            img.d-block.w-100(src='/assets/img/livestream/6.jpg' alt="「求你政經點」：不是政論節目，是台泰越藝術生態交流論")
        a.carousel-control-prev(href='#carousel', role='button', data-slide='prev')
          span.carousel-control-prev-icon(aria-hidden='true')
          span.sr-only Previous
        a.carousel-control-next(href='#carousel', role='button', data-slide='next')
          span.carousel-control-next-icon(aria-hidden='true')
          span.sr-only Next
      table.table.table-striped.table-dark.m-0
        thead
          tr
            th(scope="col") 
            th(scope="col") 說明
            th(scope="col") 價格
            th(scope="col") 時間
        tbody
          tr
            th(scope="row") 講座直播
            td 1導播、1固定鏡位、投影畫面擷取、現場音訊擷取
            td 6,000元
            td 4小時(內)
          tr
            th(scope="row") 活動直播
            td 1導播、2固定鏡位、投影畫面擷取、現場音訊擷取
            td 14,000元
            td 4小時(內)
          tr
            th(scope="row") 活動直播
            td 1導播、1固定鏡位、1移動鏡位、投影畫面擷取、現場音訊擷取
            td 18,000元
            td 4小時(內)
          tr
            th(scope="row") 活動直播
            td 1導播、2固定鏡位、1移動鏡位、投影畫面擷取、現場音訊擷取
            td 22,000元
            td 4小時(內)
          tr
            th(scope="row") 線上會議直播
            td 1導播、1固定鏡位、線上會議畫面擷取、現場音訊擷取
            td 22,000元
            td 4小時(內)
          tr
            th(scope="row") 更多服務
            td(colspan="3") 流程規劃、額外時數等請聯絡洽詢
      .bg-dark-transparent.p-4
        p ※以上服務均提供直播畫面錄影，於活動結束後提供一完整錄影檔
        p ※出班人數依規模而定，基本為1-2人
        p ※以上價格皆含稅並開立統一發票
    hr
    include ../footer.pug
