static/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-G28VSKXZKS"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-G28VSKXZKS');
</script><title>位元創意 - 資訊整合、攝影、直播技術、展場及演出裝置設計</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:title" content="位元創意"><meta property="og:image" content="/assets/img/Waves.png"><meta name="description" content="A bit of creativity, create bytes of memory. 「位元創意」主要業務為資訊整合、系統開發、展場及演出裝置設計開發等"><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><!--link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&family=Noto+Serif+TC:wght@300;500;700&display=swap" rel="stylesheet")--><script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-64168.js"></script><!--link(href="https://unpkg.com/aos@2.3.1/dist/aos.css?version="+timestamp rel="stylesheet")--><link rel="stylesheet" href="/assets/css/base.css?version=1662038013976"><link rel="stylesheet" href="/assets/css/index.css?version=1662038013976"></head><body data-spy="scroll" data-bs-target=".navbar" data-offset="100">       <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" id="navbar"><div class="container-fluid"><a class="navbar-brand" href="/">   位元創意</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="#about">about us</a></li><li class="nav-item"><a class="nav-link" href="#footer">contacts</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">services</a><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="/creative">藝創合作</a><a class="dropdown-item" href="/livestream">直播技術</a><a class="dropdown-item" href="/webdesign">網頁設計</a></div></li></ul></div></div></nav><!--canvas#canvas Canvas is not supported in your browser.--><!--canvas#canvas2 Canvas is not supported in your browser.--><div class="container" id="head"><div class="row h-100 align-items-center justify-content-center"><div class="col-10 col-lg-6 text-center mb-4"><video autoplay muted loop src="/assets/logo_anim.mp4" style="width: 100%;"></video><!--h4 a bit of creative, create bytes of life--></div></div></div><div class="container-fluid" id="about"><div class="row align-items-center justify-content-center"><div class="col-md-8"><div class="p-4 m-0 text-center"> <h4 class="m-4">A bit of creativity, create bytes of memory.</h4><p class="m-2">「位元創意」前身為專注於led道具開發之工作室「光軌創曳」，不斷在藝術、設計與電機、資訊領域間找尋平衡，有豐富的藝創合作經驗，
主要業務為資訊整合、攝影、直播技術、展場及演出裝置設計開發等</p></div></div></div><div class="row align-items-center justify-content-center"><div class="col-md-3 text-center p-2"><a href="creative"><div class="service-block" style="background-image: url(/assets/img/creative/longci.jpg)"><b>藝創合作</b></div></a></div><div class="col-md-3 text-center p-2"><a href="livestream"><div class="service-block" style="background-image: url(/assets/img/livestream/1.jpg)"><b>直播技術</b></div></a></div><div class="col-md-3 text-center p-2"><a href="webdesign"><div class="service-block" style="background-image: url(/assets/img/creative/riverwatcher/1.jpg)"><b>網頁設計</b></div></a></div></div></div><div class="text-center bg-dark text-light container-fluid" id="footer"><div class="row py-5 justify-content-center"><div class="col-md-4"><h5>相關連結 / Links</h5><a href="http://railustre.tw" target="_blank">光軌創曳工作室</a><br><a href="https://makebackground.io" target="_blank">background images are created by makebackground.io</a></div><div class="col-md-4"><h5>聯絡我們 / Contacts</h5><a>高任翔 | SeanGau</a><br><a>sean@b1t.tw</a></div></div></div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">       </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><!--script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")--><script>$(function(){
    $('.nav-link').on('click', function(event) {
    var scroll_target = $(event.target).attr("href");
    if(scroll_target == '#' || scroll_target.includes("/#"))
        return;
    event.preventDefault();
    $('html,body').animate({scrollTop:$(scroll_target).offset().top-$('#navbar').outerHeight(true)},300);
    });

    $(window).on('activate.bs.scrollspy', function (e,obj) {
    });

    //AOS.init();
});

$(window).scroll(function(){
    $("#about").css({"background-position": `center ${-$(this).scrollTop()/5}px`})
});</script></body></html>

src/pug/index.pug
extends layout.pug
block variables
  - _home = true
  - title = "資訊整合、攝影、直播技術、展場及演出裝置設計"
block head
  link(rel="stylesheet" href="/assets/css/index.css?version="+timestamp)

block body
  //canvas#canvas Canvas is not supported in your browser.
  //canvas#canvas2 Canvas is not supported in your browser.
  .container#head
    .row.h-100.align-items-center.justify-content-center
      .col-10.col-lg-6.text-center.mb-4
        video( autoplay muted loop src="/assets/logo_anim.mp4" style="width: 100%;")
        //h4 a bit of creative, create bytes of life

  .container-fluid#about
    .row.align-items-center.justify-content-center.pt-3
      .col-md-8
        .p-4.m-0.text-center 
          h4.m-4 A bit of creativity, create bytes of memory.
          p.m-2
            | 位元創意有限公司，專注於藝創合作、活動直播和網站工程等領域。我們與藝術家、設計師、創作者協作，打造獨特的成果。我們提倡開源及開放的文化，接納多元，提供精心設計的客製化方案，讓您的品牌和活動在網絡世界中展現魅力。

    .row.align-items-center.justify-content-center.pb-5
      .col-md-3.text-center.p-2
        a(href="creative")
          .service-block(style="background-image: url(/assets/img/creative/longci.jpg)"): b 藝創合作
      .col-md-3.text-center.p-2
        a(href="livestream")
          .service-block(style="background-image: url(/assets/img/livestream/1.jpg)"): b 直播技術
      .col-md-3.text-center.p-2
        a(href="webdesign")
          .service-block(style="background-image: url(/assets/img/creative/riverwatcher/1.jpg)"): b 網頁設計
