index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta property="og:title" content="位元創意"/><title>位元創意</title><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&amp;family=Noto+Serif+TC:wght@300;500;700&amp;display=swap" rel="stylesheet"/><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/></head><link rel="stylesheet" href="/assets/css/index.css"/><body data-spy="scroll" data-target=".navbar" data-offset="100"><nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" id="navbar"><a class="navbar-brand" href="/">位元創意</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="#about">about us</a></li><li class="nav-item"><a class="nav-link" href="#works">our works</a></li></ul></div></nav><canvas id="canvas">Canvas is not supported in your browser.</canvas><canvas id="canvas2">Canvas is not supported in your browser.</canvas><div class="container-fluid" id="head"><div class="row h-100 align-items-center justify-content-center"><div class="col-8 text-center mb-4"><h4>a bit of creative, create bytes of life</h4></div></div></div><div class="container-fluid" id="about"><div class="row h-100 align-items-center justify-content-center"><div class="col-md-8"><p class="p-2 text-center"> 「位元創意」成立於2020秋冬之際，前身為高任翔之個人工作室「光軌創曳」，主要業務為資訊整合、系統開發、
展場及演出裝置設計開發等</p></div></div></div><div class="container-fluid p-2" id="works"><hr/><h1 class="text-center">With Arts</h1><hr/><div class="row mb-5"><div class="col-md-4 p-2"><div class="work-block p-2 h-100"><a href="http://bambooculture.com/residentartist/939" target="_blank"><div class="img-block" style="background-image: url(/assets/img/light01.jpg);"></div><p>2015 「給竹圍的一封信」劇場燈光互動裝置</p></a></div></div><div class="col-md-4 p-2"><div class="work-block p-2 h-100"><a href="https://www.youtube.com/watch?v=AdefyIXJS6w" target="_blank"><div class="img-block" style="background-image: url(/assets/img/tav.jpg);"></div><p>2018 TAV駐村藝術家 Simone &amp; Tim 舞蹈影像《 交織 》燈光裝置</p></a></div></div><div class="col-md-4 p-2"><div class="work-block p-2 h-100"><a href="https://www.youtube.com/watch?v=qY5jbMbehIQ" target="_blank"><div class="img-block" style="background-image: url(/assets/img/TStimeline.png);"></div><p>2019《 時 光 軸 | Real Time Lightning》即時特效投影</p></a></div></div><div class="col-md-4 p-2"><div class="work-block p-2 h-100"><div class="img-block" style="background-image: url(/assets/img/sunson.png);"></div><p>2020 身聲劇場 即時投影劇場特效    </p></div></div><div class="col-md-4 p-2"><div class="work-block p-2 h-100"><div class="img-block" style="background-image: url(/assets/img/hanbeats.jpg);"></div><p>2020 街頭打擊燈光裝置    </p></div></div><div class="col-md-4 p-2"><div class="work-block p-2 h-100"><div class="img-block" style="background-image: url(/assets/img/weizhe.JPG);"></div><p>「禽獸不如—2020台灣美術雙年展」魏澤作品感應播放裝置    </p></div></div></div><hr/><h1 class="text-center">With Techs</h1><hr/><div class="row mb-5"><div class="col-md-4 p-2"><div class="work-block p-2 h-100"><a href="https://www.railustre.tw" target="_blank"><div class="img-block" style="background-image: url(/assets/img/pixelmr.jpg);"></div><p>光軌創曳 X TS-SHOP pixelMR系列高階表演道具系統</p></a></div></div><div class="col-md-4 p-2"><div class="work-block p-2 h-100"><a href="https://river-watcher.bambooculture.tw/" target="_blank"><div class="img-block" style="background-image: url(/assets/img/river-watcher.png);"></div><p>2019 g0v 公民科技創新獎助金 獲獎計畫 《 大河小溪全民齊督工》</p></a></div></div><div class="col-md-4 p-2"><div class="work-block p-2 h-100"><div class="img-block" style="background-image: url(/assets/img/3d.jpg);"></div><p>2018、2019竹圍國小「小小創客」社團    </p></div></div></div></div><div class="text-center bg-dark py-3" id="footer"><a href="https://makebackground.io">makebackground.io</a><a href="https://railustre.tw">光軌創曳工作室</a></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><!--script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")--><script>$(function(){
  $('.nav-link').click(function(event) {
    event.preventDefault();
    var scroll_target = $(event.target).attr("href").replace("/","");
    //console.log(scroll_target);
    $('html,body').animate({scrollTop:$(scroll_target).offset().top-$('#navbar').outerHeight(true)},300);
  });
  
  $(window).on('activate.bs.scrollspy', function (e,obj) {
  });
});

$(window).scroll(function(){
  $("#about, #works").css({"background-position": `center ${$(this).scrollTop()/20}px`})
});</script><script src="/assets/js/matrix.js"></script></body></html>

src/index.pug
- _work_data = work_data
<!DOCTYPE html>
html(lang="zh-Hant-TW")
  include header.pug
  link(rel="stylesheet" href="/assets/css/index.css")
  body(data-spy="scroll" data-target=".navbar" data-offset="100")
    include nav.pug
    canvas#canvas Canvas is not supported in your browser.
    canvas#canvas2 Canvas is not supported in your browser.
    .container-fluid#head
      .row.h-100.align-items-center.justify-content-center
        .col-8.text-center.mb-4
          h4 a bit of creative, create bytes of life
    
    .container-fluid#about
      .row.h-100.align-items-center.justify-content-center
        .col-md-8
          p.p-2.text-center 
            | 「位元創意」成立於2020秋冬之際，前身為高任翔之個人工作室「光軌創曳」，主要業務為資訊整合、系統開發、
            | 展場及演出裝置設計開發等
    .container-fluid.p-2#works
      mixin work(val)
        .col-md-4.p-2
          if val['link']
              .work-block.p-2.h-100
                a(href=val['link'] target="_blank")
                  .img-block(style="background-image: url(/assets/img/"+val['image']+");")
                  p #{val['brief']}
          else
            .work-block.p-2.h-100
              .img-block(style="background-image: url(/assets/img/"+val['image']+");")
              p #{val['brief']}    
      hr
      h1.text-center With Arts
      hr            
      .row.mb-5
        each val, index in _work_data["arts"]
          +work(val)
      hr
      h1.text-center With Techs
      hr            
      .row.mb-5
        each val, index in _work_data["techs"]
          +work(val)
    include footer.pug
    script(src="/assets/js/matrix.js")
