static/webdesign/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><!-- Global site tag (gtag.js) - Google Analytics --><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-G28VSKXZKS"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-G28VSKXZKS');
</script><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta property="og:title" content="位元創意"/><meta property="og:image" content="/assets/img/Waves.png"/><meta name="description" content="A bit of creativity, create bytes of memory. 「位元創意」主要業務為資訊整合、系統開發、展場及演出裝置設計開發等"/><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&amp;family=Noto+Serif+TC:wght@300;500;700&amp;display=swap" rel="stylesheet"/><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/><link rel="preload" href="/assets/img/creative/3d/3d.jpg" as="image"/><link rel="preload" href="/assets/img/creative/bcs25/main.jpg" as="image"/><link rel="preload" href="/assets/img/creative/bcs_light/light01.jpg" as="image"/><link rel="preload" href="/assets/img/creative/hanbeats/hanbeats.jpg" as="image"/><link rel="preload" href="/assets/img/creative/idystopia/main.jpg" as="image"/><link rel="preload" href="/assets/img/creative/longci/longci0.jpg" as="image"/><link rel="preload" href="/assets/img/creative/longci/longci1.jpg" as="image"/><link rel="preload" href="/assets/img/creative/longci/longci2.jpg" as="image"/><link rel="preload" href="/assets/img/creative/pixelmr/flow0.jpg" as="image"/><link rel="preload" href="/assets/img/creative/pixelmr/flow1.jpg" as="image"/><link rel="preload" href="/assets/img/creative/pixelmr/flow2.jpg" as="image"/><link rel="preload" href="/assets/img/creative/riverwatcher/1.jpg" as="image"/><link rel="preload" href="/assets/img/creative/sunson/sunson.jpg" as="image"/><link rel="preload" href="/assets/img/creative/tav/tav.jpg" as="image"/><link rel="preload" href="/assets/img/creative/ts2020/ts2020.jpg" as="image"/><link rel="preload" href="/assets/img/creative/ts_timeline/TStimeline.jpg" as="image"/><link rel="preload" href="/assets/img/creative/weizhe/weizhe.JPG" as="image"/></head><title>位元創意 - 網頁設計</title><link rel="stylesheet" href="/assets/css/base.css"/><link rel="stylesheet" href="/assets/css/webdesign.css"/><body class="bg-dark"><nav class="navbar navbar-expand-md navbar-light bg-light sticky-top" id="navbar"><a class="navbar-brand" href="/">   位元創意</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/#about">about us</a></li><li class="nav-item"><a class="nav-link" href="#footer">contacts</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">services</a><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="/creative">藝創合作</a><a class="dropdown-item" href="/livestream">直播技術</a><a class="dropdown-item" href="/webdesign">網頁設計</a></div></li></ul></div></nav><div class="text-light bg-dark-transparent"><div class="container p-5 text-center"><h1>網頁設計</h1><p>位元創意提供專業的客製化網頁設計與製作，也協助託管、代管，從前端到後端開發給您最完善的服務。</p></div></div><div class="container text-light"><div class="p-2"><hr/><div class="modal fade" tabindex="-1" role="dialog" id="webdesign0"><div class="modal-dialog"><div class="modal-content bg-dark text-light"><div class="modal-header"><!--h5.modal-title= val['brief']--><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="color: #FFF;">×</span></button></div><div class="modal-body"><div class="carousel slide carousel-fade" data-ride="carousel" id="riverwatcher"><div class="carousel-indicators"><li class="active" data-target="#riverwatcher" data-slide-to="0"></li></div><div class="carousel-inner"><div class="carousel-item active" style="background-image: url(/assets/img/creative/riverwatcher/1.jpg"></div></div></div><hr/><p>大河小溪全民齊督工地圖平台，於 2019 年獲得 g0v 零時政府的公民科技創新獎助金，試圖透過公民科技降低公私部門之間的資訊落差，並將溪流整治工程相關部門的公開資訊視覺化。這個開源平台讓竹圍工作室長久以來對於環境的關注，有機會進一步對社會機制面造成影響，架構屬於台灣的河川情報系統，並拋出一個公民參與的另類想像。</p><hr/><a class="btn btn-outline-light w-100" role="button" href="https://river-watcher.bambooculture.tw/" target="_blank">相關連結</a></div></div></div></div><div class="modal fade" tabindex="-1" role="dialog" id="webdesign1"><div class="modal-dialog"><div class="modal-content bg-dark text-light"><div class="modal-header"><!--h5.modal-title= val['brief']--><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="color: #FFF;">×</span></button></div><div class="modal-body"><div class="carousel slide carousel-fade" data-ride="carousel" id="idystopia"><div class="carousel-indicators"><li class="active" data-target="#idystopia" data-slide-to="0"></li></div><div class="carousel-inner"><div class="carousel-item active" style="background-image: url(/assets/img/creative/idystopia/main.jpg"></div></div></div><hr/><p>「IDystopia 2035 數位身分大冒險」計畫預想了 15 年後的時空，對數位身分的各種疑慮未消，政府以智慧政府為名推行了數位身分認證系統，建基數位治理架構。短短數年，身分數據樣態深入而安靜的影響了人生。</p><hr/><a class="btn btn-outline-light w-100" role="button" href="https://idystopia.art/" target="_blank">相關連結</a></div></div></div></div><div class="modal fade" tabindex="-1" role="dialog" id="webdesign2"><div class="modal-dialog"><div class="modal-content bg-dark text-light"><div class="modal-header"><!--h5.modal-title= val['brief']--><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="color: #FFF;">×</span></button></div><div class="modal-body"><div class="carousel slide carousel-fade" data-ride="carousel" id="bcs25"><div class="carousel-indicators"><li class="active" data-target="#bcs25" data-slide-to="0"></li></div><div class="carousel-inner"><div class="carousel-item active" style="background-image: url(/assets/img/creative/bcs25/main.jpg"></div></div></div><hr/><p>2020年，竹圍工作室迎向25歲！從廢棄雞寮，搖身為改變發生的匯聚之地——1995年成立的竹圍工作室，從地理與性格上的邊緣性，孵育出包容開放精神，從另類勢力與前衛藝術催生者，成為陪伴創藝工作者的強大助力，同時連結國際網絡與在地行動、推動文化與社會環境的改變。</p><hr/><a class="btn btn-outline-light w-100" role="button" href="http://25anniv.bambooculture.com/" target="_blank">相關連結</a></div></div></div></div><div class="row rwd-row mb-5"><div class="col-md-4 p-2"><div class="work-block p-2 h-100"><a data-toggle="modal" data-target="#webdesign0" href="#"><div class="img-block" style="background-image: url(/assets/img/creative/riverwatcher/1.jpg);"></div><p>2019 g0v 公民科技創新獎助金 獲獎計畫 《 大河小溪全民齊督工》    </p></a></div></div><div class="col-md-4 p-2"><div class="work-block p-2 h-100"><a data-toggle="modal" data-target="#webdesign1" href="#"><div class="img-block" style="background-image: url(/assets/img/creative/idystopia/main.jpg);"></div><p>IDystopia 2035 數位身分大冒險    </p></a></div></div><div class="col-md-4 p-2"><div class="work-block p-2 h-100"><a data-toggle="modal" data-target="#webdesign2" href="#"><div class="img-block" style="background-image: url(/assets/img/creative/bcs25/main.jpg);"></div><p>竹圍工作室25周年    </p></a></div></div></div></div></div><div class="text-center bg-light container-fluid" id="footer"><div class="row py-3 justify-content-center"><div class="col-md-4"><h5>相關連結 / Links</h5><a href="https://railustre.tw" target="_blank">光軌創曳工作室</a><br/><a href="https://makebackground.io" target="_blank">background images are created by makebackground.io</a></div><div class="col-md-4"><h5>聯絡我們 / Contacts</h5><a>高任翔 | SeanGau</a><br/><a>sean@b1t.tw</a></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><!--script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")--><script>$(function(){
  $('.nav-link').on('click', function(event) {
    var scroll_target = $(event.target).attr("href");
    if(scroll_target == '#' || scroll_target.includes("/#"))
      return;
    event.preventDefault();
    $('html,body').animate({scrollTop:$(scroll_target).offset().top-$('#navbar').outerHeight(true)},300);
  });
  
  $(window).on('activate.bs.scrollspy', function (e,obj) {
  });
});

$(window).scroll(function(){
  $("#about").css({"background-position": `center ${-$(this).scrollTop()/5}px`})
});</script></body></html>

src/webdesign/index.pug
- _data = index['webdesign']
- _creatives = creatives
<!DOCTYPE html>
html(lang="zh-Hant-TW")
  include ../header.pug
  title 位元創意 - 網頁設計
  link(rel="stylesheet" href="/assets/css/base.css")
  link(rel="stylesheet" href="/assets/css/webdesign.css")
  body.bg-dark
    include ../nav.pug
    .text-light.bg-dark-transparent
      .container.p-5.text-center
        h1 網頁設計
        p.
          位元創意提供專業的客製化網頁設計與製作，也協助託管、代管，從前端到後端開發給您最完善的服務。
    .container.text-light
      .p-2
        mixin modals(val, cat, index)        
          .modal.fade(tabindex='-1', role='dialog', id=cat+index)
            .modal-dialog
              .modal-content.bg-dark.text-light
                .modal-header
                  //h5.modal-title= val['brief']
                  button.close(type='button', data-dismiss='modal', aria-label='Close')
                    span(aria-hidden='true', style="color: #FFF;") ×
                .modal-body
                  .carousel.slide.carousel-fade(data-ride="carousel", id=val['image'])
                    .carousel-indicators
                      each img, index in _creatives[val['image']]
                        if index == 0
                          li.active(data-target="#"+val['image'], data-slide-to=index)
                        else
                          li(data-target="#"+val['image'], data-slide-to=index)
                    .carousel-inner
                      each img, index in _creatives[val['image']]
                        if index == 0
                          .carousel-item.active(style="background-image: url(/assets/img/creative/"+val['image']+"/"+img)
                        else
                          .carousel-item(style="background-image: url(/assets/img/creative/"+val['image']+"/"+img)
                  hr
                  p !{val['disc']}
                  hr
                  a.btn.btn-outline-light.w-100(role="button", href=val['link'], target="_blank") 相關連結
        mixin work(val, cat, index)
          .col-md-4.p-2
            .work-block.p-2.h-100
              a(data-toggle="modal" data-target="#"+cat+index href="#")
                .img-block(style="background-image: url(/assets/img/creative/"+val['image']+"/"+_creatives[val['image']][0]+");")
                p #{val['brief']}    
        hr
        each val, index in _data
          +modals(val, "webdesign", index)
          
        .row.rwd-row.mb-5
          each val, index in _data
            +work(val, "webdesign", index)
    include ../footer.pug
